# backend/.env
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=EES
DB_USER=postgres
DB_PASSWORD=
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email
EMAIL_PASS=your_password
FRONTEND_URL=http://localhost:3000

# frontend/.env
VITE_API_URL=http://localhost:5000/api